{
    "compilerOptions": {
      "strict": true,
      "target": "ES6",
      "lib": ["ES2015", "DOM"],
      "module": "CommonJS"
    },
    "include": [
      "./**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }