{
  "name": "algo-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "keywords": [],
  "author": "LouiMinister",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}
