{
  "files.associations": {
    "vector": "cpp",
    "__string": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "string": "cpp",
    "utility": "cpp",
    "set": "cpp",
    "bitset": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "ios": "cpp",
    "queue": "cpp",
    "iostream": "cpp",
    "type_traits": "cpp",
    "variant": "cpp",
    "stdexcept": "cpp",
    "iosfwd": "cpp",
    "stack": "cpp",
    "cmath": "cpp",
    "iterator": "cpp",
    "__config": "cpp",
    "tuple": "cpp"
  },
  "java.project.sourcePaths": ["java"],
  "C_Cpp.errorSquiggles": "Disabled"
}
